<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manta.Application\Manta.Application.csproj" />
      <ProjectReference Include="..\Manta.Domain\Manta.Domain.csproj" />
    </ItemGroup>

</Project>
