<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manta.Application\Manta.Application.csproj" />
      <ProjectReference Include="..\Manta.Domain\Manta.Domain.csproj" />
      <ProjectReference Include="..\Manta.Infrastructure\Manta.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Forms\FShipments.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\Shipment.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\FOptions.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\FCashDesk.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\ParcelCashDesk.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\FShipmentInfo.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\ShipmentInfo.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\StatusHistory.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>