# Manta

./: .gitignore  Manta.sln  compose.yaml  manta.sln  manta_cs_only.txt
Manta.Application/: DependencyInjection.cs  Manta.Application.csproj
Manta.Application/Commands/DeliveryPoint/: CreateDeliveryPointCommand.cs  CreateDeliveryPointCommandHandler.cs
Manta.Application/Commands/DeliveryVehicle/: CreateDeliveryVehicleCommand.cs  CreateDeliveryVehicleCommandHandler.cs
Manta.Application/Commands/Parcel/: AcceptParcelAtDeliveryPointCommand.cs  AcceptParcelAtDeliveryPointCommandHandler.cs  CreateParcelCommand.cs  CreateParcelCommandHandler.cs
Manta.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Manta.Application/Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
Manta.Application/DataSeed/: ISeed.cs  Seed.cs
Manta.Application/Events/: EventsLoader.cs
Manta.Application/Events/Parcel/: ParcelDeliveredEvent.cs  ParcelDeliveredHandler.cs
Manta.Application/Factories/: DeliveryPointFactory.cs  DeliveryVehicleFactory.cs  ParcelFactory.cs  UserFactory.cs
Manta.Application/Handlers/: AcceptParcelAtDeliveryPointHandler.cs  ParcelAddedHandler.cs  ParcelDeliveredHandle.cs
Manta.Application/Interfaces/: ICurrentUserService.cs  IIntegrationMessageQueue.cs  IJwtProvider.cs  IPasswordHasher.cs
Manta.Application/Queries/Auth/: LoginQuery.cs  LoginQueryHandler.cs
Manta.Application/Queries/DeliveryPoint/: GetDeliveryPointByIdQuery.cs  GetDeliveryPointByIdQueryHandler.cs
Manta.Application/Queries/Parcel/: GetParcelByIdQuery.cs  GetParcelByIdQueryHandler.cs
Manta.Application/Services/: DeliveryPointFactory.cs  ParcelApplicationService.cs  ParcelDeliveryService.cs  ParcelFactory.cs  PiiMasker.cs
Manta.Contracts/: CreateParcelMessage.cs
Manta.Contracts/Interfaces/: IParcelStatusUpdate.cs
Manta.Contracts/Messages/: AcceptParcelAtDeliveryPointMessage.cs
Manta.Contracts/Responses/: ApiErrorResponse.cs
Manta.Domain/CreationOptions/: DeliveryPointCreationOptions.cs  DeliveryVehicleCreationOptions.cs  ParcelCreationOptions.cs  UserCreationOptions.cs
Manta.Infrastructure/: DependencyInjection.cs  Manta.Infrastructure.csproj
Manta.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtProvider.cs
Manta.Infrastructure/Consumers/: CreateParcelConsumer.cs  ParcelStatusUpdateConsumer.cs
Manta.Infrastructure/Entities/: OutboxMessage.cs  ProcessedLog.cs
Manta.Infrastructure/EventDispatcher/: DomainEvents.cs
Manta.Infrastructure/Hubs/: ParcelNotificationHub.cs
Manta.Infrastructure/Messaging/: IntegrationMessageQueue.cs  JanitorWorker.cs  OutboxBatchProcessor.cs
Manta.Infrastructure/Persistence/: MantaDbContext.cs
Manta.Infrastructure/Repositories/: DeliveryPointRepository.cs  DeliveryVehicleRepository.cs  IDeliveryPointRepository.cs  IDeliveryVehicleRepository.cs  IParcelRepository.cs  IUserRepository.cs  ParcelRepository.cs  UserRepository.cs
Manta.Infrastructure/Services/: CurrentUserService.cs
Manta.Presentation/: Manta.Presentation.csproj  Manta.Presentation.csproj.DotSettings  Program.cs  appsettings.json
Manta.Presentation/Controls/: AcceptShipment.Designer.cs  AcceptShipment.cs  ParcelCashDesk.Designer.cs  ParcelCashDesk.cs  Shipment.Designer.cs  Shipment.cs  ShipmentInfo.Designer.cs  ShipmentInfo.cs  ShipmentToReturn.Designer.cs  ShipmentToReturn.cs  StatusHistory.Designer.cs  StatusHistory.cs
Manta.Presentation/Forms/: FAcceptShipments.Designer.cs  FAcceptShipments.cs  FCashDesk.Designer.cs  FCashDesk.cs  FMain.Designer.cs  FMain.cs  FOptions.Designer.cs  FOptions.cs  FShipmentInfo.Designer.cs  FShipmentInfo.cs  FShipments.Designer.cs  FShipments.cs  FShipmentsReadyForPickUp.Designer.cs  FShipmentsReadyForPickUp.cs  FToReturn.Designer.cs  FToReturn.cs  FToTransit.Designer.cs  FToTransit.cs
Manta.Presentation/Global/: CashDesk.cs  Globals.cs
Manta.Presentation/Services/: CashDeskManager.cs  ChangeStatusService.cs  ParcelSearchService.cs
Manta.Presentation/State/: AppContext.cs
Manta.WebApi/: Dockerfile  Manta.WebApi.csproj  Manta.WebApi.http  Program.cs  appsettings.json  manta.db-shm  manta.db-wal
Manta.WebApi/Controllers/: AuthController.cs  DeliveryPointController.cs  ParcelController.cs
Manta.WebApi/Properties/: launchSettings.json
Manta.Worker/: DependencyInjection.cs  Manta.Worker.csproj  Program.cs  appsettings.json
Manta.Worker/Properties/: launchSettings.json
api/: README.md  openapi.json
docs/: 00-variant-card.md  01-vision-and-scope.md  02-context-diagram.md  03-backlog.md  04-nfr-checklist.md  05-traceability-skeleton.md  06-dfd-dictionary.md  06-dfd-level-0.md  07-dfd-level-0.md  07-dfd-level-1.md  08-dfd-level-1-accept-parcel.md  08-dfd-level-2.md  09-dfd-dictionary.md  10-erd-conceptual.md  10-erd-logical.md  11-data-dictionary.md  12-invariants-matrix.md  13-code-sets.md
manta/: .gitignore  manta.csproj
manta.API/: manta.API.http
manta/API/: Program.cs
manta/Application/DTOs/: MessageDTO.cs  ParcelDTO.cs
manta/Application/Handlers/: ParcelAddedHandler.cs  ParcelDeliveredHandler.cs
manta/Application/Interfaces/: IDeliveryPointRepository.cs  IMessageRepository.cs  IParcelRepository.cs
manta/Application/Services/: AuthorizationService.cs  ChatService.cs  DeliveryPointService.cs  ParcelService.cs
manta/Domain/Entities/: CashDesk.cs  DeliveryPoint.cs  Message.cs  Parcel.cs  ParcelFactory.cs  ParcelStatus.cs  User.cs
manta/Domain/Enums/: EParcelStatus.cs  ParcelStatus.cs  UserRole.cs
manta/Domain/Events/: DomainEvent.cs  EventsLoader.cs  IDomainEvent.cs  ParcelAddedToDeliveryPointEvent.cs  ParcelDeliveredEvent.cs
manta/Domain/Exceptions/: InvalidStatusChangeException.cs
manta/Domain/Interfaces/: IParcelStatusRule.cs
manta/Domain/Services/: ParcelStatusService.cs
manta/Domain/StatusRules/: DeliveredRule.cs  ReadyForPickupRule.cs  RuleLoader.cs  WrongDeliveryPointRule.cs
manta/Infrastructure/EventDispatcher/: DomainEvents.cs
manta/Infrastructure/Repositories/: DeliveryPointRepository.cs  MessageRepository.cs  ParcelRepository.cs
manta/Presentation/: Program.cs
(+75 files in other folders)
